VITE_BLOBURL=https://shareinfo.blob.core.windows.net/logo?sp=racwdli&st=2024-06-27T19:01:55Z&se=2024-06-28T03:01:55Z&spr=https&sv=2022-11-02&sr=c&sig=QNZh2BX%2F8gzTwvpeDi9Tba1I8Jg7N9FtJm9Zs9NRjBk%3D

